.login-container {
  background-color: var(--card-color);
  color: white;
  margin: 5rem;
  border-radius: 2rem;
  .container {
    display: grid;
    .content {
      .title-container {
        display: grid;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        color: var(--dark-blue);
      }
      form.subscribe-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        border-radius: 0.5rem;
        padding: 2rem;
        background-color: var(--background);

        input {
          border: 1px solid var(--dark-blue);
          border-radius: 2rem;
          padding: 0.5rem 0;
          text-align: center;
          font-size: 1.1rem;
          background-color: var(--background);
          color: var(--dark-blue);
          &:focus {
            outline: none;
          }
        }

        button {
          font-size: 1.2rem;
            font-weight: bold;
            padding: 0.5rem 0;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .register {
          color: var(--dark-blue);
        }
      }
    }
      a {
        color: white;
        text-decoration: none;
      }
    }

  @media screen and (min-device-width: 1200px) {
    .container {
      flex-direction: row-reverse;
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        padding: 0 5rem;
        .subscribe-container {
          flex-direction: row;
          padding: 0.5rem 1rem;
          input {
            width: 70%;
          }
          button {
            width: 30%;
            height: 100%;
            padding: 1rem;
          }
        }
      }
    }
  }
}